{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'93battle-march-action-loop.wav\'94 credit goes to haydensayshi123 on freesound.org:\
{\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/haydensayshi123/sounds/138681/"}}{\fldrslt http://www.freesound.org/people/haydensayshi123/sounds/138681/}}\
\
"fire-shot.wav" credit goes to nthompson on freesound.org:\
{\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/nthompson/sounds/91194/"}}{\fldrslt http://www.freesound.org/people/nthompson/sounds/91194/}}\
\
All sprite images belong to Anna Pinson (Harvey Mudd College class of \'9216)\
\
Code authored by:\
Andrew Donelick (Harvey Mudd College class of \'9215)\
Alix Joe (Pitzer College class of \'9215)\
Anna Pinson (Harvey Mudd College class of \'9216)\
Jesse Werner (Harvey Mudd College class of \'9216)}